{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.27.2",
        "bootstrap-sass": "^3.4.3",
        "clipboard": "^2.0.11",
        "eonasdan-bootstrap-datetimepicker": "^4.17.49",
        "font-awesome": "^4.7.0",
        "jquery": "^3.6.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "postcss": "^8.4.16",
        "resolve-url-loader": "^2.3.2",
        "sass": "^1.54.8",
        "sass-loader": "^12.6.0",
        "sortablejs": "git+https://github.com/RubaXa/Sortable.git",
        "webpack": "^5.74.0"
    },
    "dependencies": {
        "npm": "^6.14.17"
    }
}
